{
  "permissions": {
    "openapi": [
      "subscribeMessage.send",
      "subscribeMessage.addTemplate",
      "subscribeMessage.getPubTemplateKeyWordsById",
      "templateMessage.send",
      "templateMessage.addTemplate",
      "templateMessage.deleteTemplate",
      "templateMessage.getTemplateList",
      "templateMessage.getTemplateLibraryById",
      "templateMessage.getTemplateLibraryList"
    ]
  },
  "triggers":[
    {
      "name": "sendMessage",
      "type": "timer",
      "config": "0 0 8,18 * * * *"
    }
  ]
}